<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Reecore_bg.qm</file>
        <file alias="ca">locale/Reecore_ca.qm</file>
        <file alias="cs">locale/Reecore_cs.qm</file>
        <file alias="da">locale/Reecore_da.qm</file>
        <file alias="de">locale/Reecore_de.qm</file>
        <file alias="en">locale/Reecore_en.qm</file>
        <file alias="en_US">locale/Reecore_en_US.qm</file>
        <file alias="es">locale/Reecore_es.qm</file>
        <file alias="fi">locale/Reecore_fi.qm</file>
        <file alias="fr_FR">locale/Reecore_fr_FR.qm</file>
        <file alias="it">locale/Reecore_it.qm</file>
        <file alias="ja">locale/Reecore_ja.qm</file>
        <file alias="ko_KR">locale/Reecore_ko_KR.qm</file>
        <file alias="nl">locale/Reecore_nl.qm</file>
        <file alias="pl">locale/Reecore_pl.qm</file>
        <file alias="pt">locale/Reecore_pt.qm</file>
        <file alias="pt_BR">locale/Reecore_pt_BR.qm</file>
        <file alias="ro_RO">locale/Reecore_ro_RO.qm</file>
        <file alias="ru">locale/Reecore_ru.qm</file>
        <file alias="sk">locale/Reecore_sk.qm</file>
        <file alias="sv">locale/Reecore_sv.qm</file>
        <file alias="tr">locale/Reecore_tr.qm</file>
        <file alias="uk">locale/Reecore_uk.qm</file>
        <file alias="zh_CN">locale/Reecore_zh_CN.qm</file>
        <file alias="zh_TW">locale/Reecore_zh_TW.qm</file>
    </qresource>
</RCC>
