<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/reliance_bg.qm</file>
        <file alias="ca">locale/reliance_ca.qm</file>
        <file alias="cs">locale/reliance_cs.qm</file>
        <file alias="da">locale/reliance_da.qm</file>
        <file alias="de">locale/reliance_de.qm</file>
        <file alias="en">locale/reliance_en.qm</file>
        <file alias="en_US">locale/reliance_en_US.qm</file>
        <file alias="es">locale/reliance_es.qm</file>
        <file alias="fi">locale/reliance_fi.qm</file>
        <file alias="fr_FR">locale/reliance_fr_FR.qm</file>
        <file alias="it">locale/reliance_it.qm</file>
        <file alias="ja">locale/reliance_ja.qm</file>
        <file alias="ko_KR">locale/reliance_ko_KR.qm</file>
        <file alias="nl">locale/reliance_nl.qm</file>
        <file alias="pl">locale/reliance_pl.qm</file>
        <file alias="pt">locale/reliance_pt.qm</file>
        <file alias="pt_BR">locale/reliance_pt_BR.qm</file>
        <file alias="ro_RO">locale/reliance_ro_RO.qm</file>
        <file alias="ru">locale/reliance_ru.qm</file>
        <file alias="sk">locale/reliance_sk.qm</file>
        <file alias="sv">locale/reliance_sv.qm</file>
        <file alias="tr">locale/reliance_tr.qm</file>
        <file alias="uk">locale/reliance_uk.qm</file>
        <file alias="zh_CN">locale/reliance_zh_CN.qm</file>
        <file alias="zh_TW">locale/reliance_zh_TW.qm</file>
    </qresource>
</RCC>
