[Unit]
Description=Reliance's distributed currency daemon
After=network.target

[Service]
User=reliance
Group=reliance

Type=forking
PIDFile=/var/lib/relianced/relianced.pid

ExecStart=/usr/bin/relianced -daemon -pid=/var/lib/relianced/relianced.pid \
          -conf=/etc/reliance/reliance.conf -datadir=/var/lib/relianced

ExecStop=-/usr/bin/reliance-cli -conf=/etc/reliance/reliance.conf \
         -datadir=/var/lib/relianced stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
