# /etc/conf.d/Reecored: config file for /etc/init.d/Reecored

# Config file location
#BITCOIND_CONFIGFILE="/etc/Reecore/Reecore.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Reecored"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Reecored.pid"

# Where to write Reecored data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Reecored"

# User and group to own Reecored process
#BITCOIND_USER="Reecore"
#BITCOIND_GROUP="Reecore"

# Path to Reecored executable
#BITCOIND_BIN="/usr/bin/Reecored"

# Nice value to run Reecored under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
