[Unit]
Description=Reecore's distributed currency daemon
After=network.target

[Service]
User=Reecore
Group=Reecore

Type=forking
PIDFile=/var/lib/Reecored/Reecored.pid

ExecStart=/usr/bin/Reecored -daemon -pid=/var/lib/Reecored/Reecored.pid \
          -conf=/etc/Reecore/Reecore.conf -datadir=/var/lib/Reecored

ExecStop=-/usr/bin/Reecore-cli -conf=/etc/Reecore/Reecore.conf \
         -datadir=/var/lib/Reecored stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
