# /etc/conf.d/reecored: config file for /etc/init.d/reecored

# Config file location
#BITCOIND_CONFIGFILE="/etc/reecore/reecore.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/reecored"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/reecored.pid"

# Where to write reecored data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/reecored"

# User and group to own reecored process
#BITCOIND_USER="reecore"
#BITCOIND_GROUP="reecore"

# Path to reecored executable
#BITCOIND_BIN="/usr/bin/reecored"

# Nice value to run reecored under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
