# /etc/conf.d/unnycored: config file for /etc/init.d/unnycored

# Config file location
#BITCOIND_CONFIGFILE="/etc/unnycore/unnycore.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/unnycored"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/unnycored.pid"

# Where to write unnycored data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/unnycored"

# User and group to own unnycored process
#BITCOIND_USER="unnycore"
#BITCOIND_GROUP="unnycore"

# Path to unnycored executable
#BITCOIND_BIN="/usr/bin/unnycored"

# Nice value to run unnycored under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
